version: '3.4'

services:
  agent:
    image: dslabcss/tuberculosis
    build:
      context: .
      dockerfile: ./Dockerfile
    deploy:
      replicas: 2
    volumes:
      - ./resources:/app/resources
      - ./output:/app/output